<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>John Sibly</title>
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
		.footer {
			position: fixed;
			font-family: Helvetica; 
			font-size: 10px; 
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: left;
		}
	</style>
</head>	   
<body>

<!-- swap out for a logo -->
<!-- <div id="monogram">
	<img src="monogram.png" />
</div> -->

<div id="about">
	<p>John Sibly is <a href="https://www.linkedin.com/in/johnsibly">Head of Engineering</a> at <a href="http://www.ori.co">Ori</a>, formally at <a href="http://www.dazn.com">DAZN</a> and <a href="http://www.nowtv.com">NOW TV</a> in London where he loves delivering great software across a variety of platforms.</p>
	<p>Occasionally appearing on <a href="https://twitter.com/JohnSibly">Twitter</a> and posting photos to <a href="https://www.flickr.com/people/johnsibly">Flickr</a>, when a full time developer he was a little more active on <a href="https://stackoverflow.com/users/1078/john-sibly"/>Stackoverflow</a>, with a few experimental projects on <a href="https://github.com/johnsibly">GitHub</a>.</p>
	<p>If he can find any free time in between raising his three kids, he likes to keep up to date with all sorts of tech, including releasing a couple of iPhone apps on <a href="https://itunes.apple.com/gb/developer/john-sibly/id361412431">iTunes</a> and the occasional blog post on <a href="https://medium.com/@john_93626">Medium</a></p> 
</div>
<div class="footer">
	Thanks to Naz Hamid for the template https://github.com/weightshift/The-Personal-Page
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 77){
             $.backstretch("js_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112959173-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112959173-1');
</script>

</body>	
</html>